spring.application.name=Joblisting
spring.data.mongodb.Uri=mongodb+srv://Srianshu1402:M%40lboro1402@jobfinder.qifet.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder
spring.data.mongodb.dastabase=JobFinder
debug=true